{
  "name": "@continua/sdk",
  "version": "0.1.0",
  "description": "Continua SDK for building AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@continua/api-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "eslint": "^9.5.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "openai": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    }
  }
}
